<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>blocks</key>
	<array>
		<dict>
			<key>label</key>
			<string>|+&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-31</real>
				<key>Y</key>
				<real>319.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Plus</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-76</real>
				<key>Y</key>
				<real>274.5</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-33</real>
				<key>Y</key>
				<real>417.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-78</real>
				<key>Y</key>
				<real>372.5</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>102.5</real>
				<key>Y</key>
				<real>363.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>57.5</real>
				<key>Y</key>
				<real>318.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>255</real>
				<key>Y</key>
				<real>317</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>210</real>
				<key>Y</key>
				<real>272</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>256</real>
				<key>Y</key>
				<real>414</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>211</real>
				<key>Y</key>
				<real>369</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>inputBlock</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
