<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>blocks</key>
	<array>
		<dict>
			<key>label</key>
			<string>|+&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-542.5</real>
				<key>Y</key>
				<real>194</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Plus</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-587.5</real>
				<key>Y</key>
				<real>149</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|-&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-545.5</real>
				<key>Y</key>
				<real>296</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Minus</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-590.5</real>
				<key>Y</key>
				<real>251</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-546</real>
				<key>Y</key>
				<real>402</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-591</real>
				<key>Y</key>
				<real>357</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-384</real>
				<key>Y</key>
				<real>340</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-429</real>
				<key>Y</key>
				<real>295</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-113</real>
				<key>Y</key>
				<real>210</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-158</real>
				<key>Y</key>
				<real>165</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>SWAP</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>-263.5</real>
				<key>Y</key>
				<real>340</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Swap</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-308.5</real>
				<key>Y</key>
				<real>295</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>I</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>14</real>
				<key>Y</key>
				<real>302</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Identity</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-31</real>
				<key>Y</key>
				<real>257</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>150</real>
				<key>Y</key>
				<real>136.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>105</real>
				<key>Y</key>
				<real>91.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>146.5</real>
				<key>Y</key>
				<real>294.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>101.5</real>
				<key>Y</key>
				<real>249.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>123</real>
				<key>Y</key>
				<real>390</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>78</real>
				<key>Y</key>
				<real>345</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>293</real>
				<key>Y</key>
				<real>188</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>248</real>
				<key>Y</key>
				<real>143</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>291</real>
				<key>Y</key>
				<real>280.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>246</real>
				<key>Y</key>
				<real>235.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>288.5</real>
				<key>Y</key>
				<real>375.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>243.5</real>
				<key>Y</key>
				<real>330.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CZ</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>13</real>
				<key>Y</key>
				<real>210</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Z</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>-32</real>
				<key>Y</key>
				<real>165</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
