<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>blocks</key>
	<array>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>113</real>
				<key>Y</key>
				<real>137.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>68</real>
				<key>Y</key>
				<real>92.5</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>112</real>
				<key>Y</key>
				<real>240.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>67</real>
				<key>Y</key>
				<real>195.5</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>109</real>
				<key>Y</key>
				<real>341</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>64</real>
				<key>Y</key>
				<real>296</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>108.5</real>
				<key>Y</key>
				<real>442</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>63.5</real>
				<key>Y</key>
				<real>397</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CPHASE</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>380</real>
				<key>Y</key>
				<real>447.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Z</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>335</real>
				<key>Y</key>
				<real>402.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CR8</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>547</real>
				<key>Y</key>
				<real>443.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Rotation of pi/8</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>502</real>
				<key>Y</key>
				<real>398.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>635</real>
				<key>Y</key>
				<real>296</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>590</real>
				<key>Y</key>
				<real>251</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>234</real>
				<key>Y</key>
				<real>444.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>189</real>
				<key>Y</key>
				<real>399.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CR8</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>675</real>
				<key>Y</key>
				<real>443.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Rotation of pi/8</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>630</real>
				<key>Y</key>
				<real>398.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CR8</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>823</real>
				<key>Y</key>
				<real>443.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Rotation of pi/8</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>778</real>
				<key>Y</key>
				<real>398.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CPHASE</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>824</real>
				<key>Y</key>
				<real>302</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Z</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>779</real>
				<key>Y</key>
				<real>257</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CR8</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>973</real>
				<key>Y</key>
				<real>305.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Rotation of pi/8</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>928</real>
				<key>Y</key>
				<real>260.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CR8</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1091.5</real>
				<key>Y</key>
				<real>301</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Rotation of pi/8</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1046.5</real>
				<key>Y</key>
				<real>256</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>955</real>
				<key>Y</key>
				<real>180.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>910</real>
				<key>Y</key>
				<real>135.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CPHASE</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1206</real>
				<key>Y</key>
				<real>170.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Z</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1161</real>
				<key>Y</key>
				<real>125.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1366.5</real>
				<key>Y</key>
				<real>145.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1321.5</real>
				<key>Y</key>
				<real>100.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>I</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1368.5</real>
				<key>Y</key>
				<real>238.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Identity</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1323.5</real>
				<key>Y</key>
				<real>193.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>I</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1369</real>
				<key>Y</key>
				<real>335</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Identity</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1324</real>
				<key>Y</key>
				<real>290</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>I</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1367</real>
				<key>Y</key>
				<real>438</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Identity</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1322</real>
				<key>Y</key>
				<real>393</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1519</real>
				<key>Y</key>
				<real>147.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1474</real>
				<key>Y</key>
				<real>102.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1517</real>
				<key>Y</key>
				<real>239.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1472</real>
				<key>Y</key>
				<real>194.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1516.5</real>
				<key>Y</key>
				<real>334</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1471.5</real>
				<key>Y</key>
				<real>289</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1516</real>
				<key>Y</key>
				<real>435.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1471</real>
				<key>Y</key>
				<real>390.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>inputBlock</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>17</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>20</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>21</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>17</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>22</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>18</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
