<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>blocks</key>
	<array>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>379</real>
				<key>Y</key>
				<real>272.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>334</real>
				<key>Y</key>
				<real>227.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>542</real>
				<key>Y</key>
				<real>239.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>497</real>
				<key>Y</key>
				<real>194.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>644.5</real>
				<key>Y</key>
				<real>453.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>599.5</real>
				<key>Y</key>
				<real>408.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CZ</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>782.5</real>
				<key>Y</key>
				<real>455.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Z</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>737.5</real>
				<key>Y</key>
				<real>410.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>665</real>
				<key>Y</key>
				<real>246.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>620</real>
				<key>Y</key>
				<real>201.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>541</real>
				<key>Y</key>
				<real>332.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>496</real>
				<key>Y</key>
				<real>287.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|0&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>73</real>
				<key>Y</key>
				<real>498</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Zero</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>28</real>
				<key>Y</key>
				<real>453</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>1/0</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>1053</real>
				<key>Y</key>
				<real>197.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Standard Measurement</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>1008</real>
				<key>Y</key>
				<real>152.5</real>
			</dict>
			<key>type</key>
			<string>output</string>
		</dict>
		<dict>
			<key>label</key>
			<string>CNOT</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>207</real>
				<key>Y</key>
				<real>440.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Controlled Not</string>
			<key>qubits</key>
			<integer>2</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>162</real>
				<key>Y</key>
				<real>395.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|+&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>72.5</real>
				<key>Y</key>
				<real>400</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Plus</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>27.5</real>
				<key>Y</key>
				<real>355</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
		<dict>
			<key>label</key>
			<string>H</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>900.5</real>
				<key>Y</key>
				<real>448.5</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Hadamard</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>855.5</real>
				<key>Y</key>
				<real>403.5</real>
			</dict>
			<key>type</key>
			<string>gate</string>
		</dict>
		<dict>
			<key>label</key>
			<string>|-&gt;</string>
			<key>location</key>
			<dict>
				<key>X</key>
				<real>147</real>
				<key>Y</key>
				<real>184</real>
			</dict>
			<key>mode</key>
			<true/>
			<key>name</key>
			<string>Minus</string>
			<key>qubits</key>
			<integer>1</integer>
			<key>rect</key>
			<dict>
				<key>Height</key>
				<real>90</real>
				<key>Width</key>
				<real>90</real>
				<key>X</key>
				<real>102</real>
				<key>Y</key>
				<real>139</real>
			</dict>
			<key>type</key>
			<string>input</string>
		</dict>
	</array>
	<key>links</key>
	<array>
		<dict>
			<key>inputBlock</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>0</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputBlock</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputBlock</key>
			<integer>0</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputBlock</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
